# zete

./: .gitignore  README  README.md  pom.xml
lib/jid3lib/docs/: QuickStart.html
src/main/groovy/by/zloy/epg/: Parser.groovy
src/main/groovy/by/zloy/json/: Parser.groovy  postman.json  test.json
src/main/groovy/by/zloy/oxagile/: GetValuesFromPostgreSQL.groovy
src/main/java/by/zloy/ai/pipeline/: OrchestratorAgent.java
src/main/java/by/zloy/amazon/: Solution.java
src/main/java/by/zloy/apps/boardgames/: GameScheduler.java  ParallelGameScheduler.java
src/main/java/by/zloy/apps/csv/: CvsChanger.java  DstColumn.java  DstType.java
src/main/java/by/zloy/apps/math/: ChiSquare.java  FisherExactTest.java
src/main/java/by/zloy/apps/mp3/: Mp3Shuffler.java
src/main/java/by/zloy/apps/twister/: LogWrapper.java  Timer.java  Twister.java  TwisterCounter.java  TwisterPropertiesFinder.java  XmlParser.java
src/main/java/by/zloy/apps/unmatched/: Drafter.java  Hero.java
src/main/java/by/zloy/boardgames/: GameScheduler.java  ParallelGameScheduler.java
src/main/java/by/zloy/boardgames/unmatched/: Drafter.java  Hero.java
src/main/java/by/zloy/certification/: BetterProgrammerTask.java  CommonElementsInArray.java  DateUtilTask.java  MaxDuplicateWordCount.java  MyDuplicateElements.java  MyHashcodeImpl.java  MyTask.java  MyTask2.java  ODesk.java  OrderByValue.java  OrderMapByValue.java  OverloadingOverridingTest.java  RemoveDuplicatesSortedList.java  SingleNumber.java  TestThread.java  TwoMaxNumbers.java
src/main/java/by/zloy/certification/amazon/: Solution.java
src/main/java/by/zloy/certification/betterprogramming/: BetterProgrammerTask.java
src/main/java/by/zloy/certification/hackerrank/: Solution1.java  Solution2.java
src/main/java/by/zloy/certification/leetcode/: Anagram.java  BalancedBinaryTree.java  BinarySearch.java  InvertBinaryTree.java  LinkedListCycle.java  LinkedListHasCycle.java  MaxValueInArrayBetweenTwo.java  MedianOfTwoSortedArraysAfterMerge.java  MergeTwoLinkedLists.java  MergeTwoLists.java  Palindrome.java  TwoSumsInArray.java  ValidPalindrome.java  ValidParentheses.java
src/main/java/by/zloy/certification/odesk/: ODesk.java
src/main/java/by/zloy/csv/: CvsChanger.java  DstColumn.java  DstType.java
src/main/java/by/zloy/csv/passconv/: KP.java  LP.java  PassConvert.java
src/main/java/by/zloy/interview/: BalancedBrackets.java  CountWords.java  DateUtilTask.java  DiscountPrices.java  ExtendsWithConstructor.java  FinalParameter.java  FindMinPositiveIntegerInArray.java  GenerateRandomNumbers.java  HashcodeAndEquals.java  LinkageTest.java  MaxStack.java  NullableCollection.java  OrderMapByValue.java  Overloading.java  OverloadingWithExtends.java  OverloadingWithOverloading.java  Overriding.java  OverridingAndOverloading.java  OverridingConstructors.java  OverridingWithConstructors.java  RandomShuffleArray.java  RandomShuffleArrayMultithread.java  SingleNumber.java  StringLengthEncoding.java  TestArrays.java  ThreadTask.java  ThreadTaskDeadlock.java  TwoMaxNumbers.java
src/main/java/by/zloy/interview/tt/: PendingTransaction.java  ProcessedTransaction.java  ReconcilerStreams.java
src/main/java/by/zloy/math/: ChiSquare.java  FisherExactTest.java
src/main/java/by/zloy/mp3/: Mp3Shuffler.java
src/main/java/by/zloy/parsers/: GetRequest.java
src/main/java/by/zloy/poc/: TestBigDecimal.java  TestEnum.java  TestGeneric.java  TestHttpRequest.java  TestOptional.java  TestRandom.java  TestTagRanges.java  TestTryCatchFinally.java  TestWhileContinueBreak.java
src/main/java/by/zloy/poc/collections/: TestRemoveFromList.java
src/main/java/by/zloy/poc/lambda/: PatternMatchingSample.java
src/main/java/by/zloy/poc/logicals/: TestBitMaps.java  TestOr.java  TestXor.java
src/main/java/by/zloy/poc/strings/: TestFormatter.java  TestIban.java  TestRegexp.java
src/main/java/by/zloy/poc/threads/: TestAtomicReference.java  TestThread.java  TestThreadIsExists.java
src/main/java/by/zloy/test/: BigDecimalTest.java  TestArrays.java  TestBigDecimal.java  TestBitMaps.java  TestEnum.java  TestExtends.java  TestExtendsWithConstructor.java  TestFinalParameter.java  TestFormatter.java  TestGeneric.java  TestGetRandomByRecursion.java  TestGetRequest.java  TestHttpRequest.java  TestIban.java  TestOR.java  TestOptional.java  TestOptionalNullAndFiler.java  TestRandom.java  TestRegexp.java  TestRemoveFromList.java  TestStringSplit.java  TestStrings.java  TestTagRanges.java  TestThread.java  TestThreadIsExists.java  TestTryCatchFinally.java  TestURI.java  TestWhileContinueBreak.java  TestWithInnerClass.java  TestWordsToMap.java  TestXor.java
src/main/java/by/zloy/test/api/: Exposed.java
src/main/java/by/zloy/test/collections/: TestArrays.java  TestRemoveFromList.java
src/main/java/by/zloy/test/extended/: TestExtends.java
src/main/java/by/zloy/test/impl/: Accessor.java  AccessorTest.java
src/main/java/by/zloy/test/inners/: TestWithInnerClass.java
src/main/java/by/zloy/test/lambda/: PatternMatchingSample.java
src/main/java/by/zloy/test/logicals/: TestBitMaps.java  TestOr.java  TestXor.java
src/main/java/by/zloy/test/odesk/: MyTest.java
src/main/java/by/zloy/tests/: TestBigDecimal.java  TestEnum.java  TestGeneric.java  TestHttpRequest.java  TestOptional.java  TestRandom.java  TestTagRanges.java  TestTryCatchFinally.java  TestWhileContinueBreak.java
src/main/java/by/zloy/twister/: LogWrapper.java  Timer.java  Twister.java  TwisterCounter.java  TwisterPropertiesFinder.java  XmlParser.java
src/main/java/by/zloy/utils/: LambdaVisitorUtil.java  LogWrapper.java  PropertiesFinder.java  PropertiesUtil.java  Random.java  Timer.java  TwisterPropertiesFinder.java  XmlParser.java
src/main/resources/: mp3shuffler.properties  twister.properties
src/main/resources/csv/: DstColumn.csv  DstType.csv
src/main/resources/languages/: english.lang.xml  russian.lang.xml
src/main/webapp/: test.html
src/test/groovy/by/zloy/interview/: BalancedBracketsTest.groovy
src/test/java/by/zloy/interview/: MaxStackTest.java  StringLengthEncodingTest.java
(+45 files in other folders)
